# ForIFellowSchAT

./: pom.xml
src/main/java/ru/ifellow/schAT/: App.java
src/main/java/ru/ifellow/schAT/controller/: PostController.java
src/main/java/ru/ifellow/schAT/dto/: RegistrationRequestDto.java
src/test/java/ru/ifellow/schAT/: AppTest.java
